<!DOCTYPE html>
<html> 
<head> 
<title> My Personal Introduction</title> 
<style> body {
background-color: #20211a;
}
h1 {
color: #415742;
}
p {
color: #867d66;
}
</style>
<body> <h1>My name is Jack Dudley</h1> <p>I am a web development student in college.
Although I am new to coding I do find it interesting and I wish to dive deeper into the subject.
In my freetime away from classes I like to play video games and spend time with friends.
I have recently also been getting into musical production and it is going very well.
I am hopeful for my future and hope to make my life meaningful on my own terms.</p>

</head> </html>
